<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>서빈이 돌잔치 초대장❤️</title>

  <!-- 외부 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- CSS -->
  <style>
    @font-face { font-family: 'netmarbleB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'SangSangAnt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangAnt.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'Swagger'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/Swagger.woff') format('woff'); font-weight: normal; font-style: normal; }

    html { font-family:'netmarbleB'; }
    body, ul, li { margin:0; padding:0; list-style:none; }
    a { text-decoration:none; color:inherit; }
    .con { margin:0 auto; }
    .row::after { display:block; content:""; clear:both; }
    .img-box > img { width:100%; display:block; }

    /* 커스텀 */
    .title { color:#7f4a48; text-align:center; position:relative; font-family: 'SangSangAnt'; }
    div.title::after {
        content:""; background-image:url('http://m.bomtv.co.kr/skin/dol012/images/deco.png');
        background-repeat:no-repeat; background-position:center; background-size:contain;
        width:10%; height:50%; display:block; position:absolute; top:0%; left:50%;
        transform:translateX(-50%) translateY(-50%);
    }
    .title h3 { font-size:10vw; font-weight:100; }
    .background { background-color:#fff3f4; width:100%; position:relative; }

    div.wrap{ width:100%; max-height:100000px; overflow-x:hidden; }
    header { background-color:#fff3f4; padding-bottom:10%; width:100%; position:relative; }
    header div.h-visual{ position:relative; }
    header .main-img { position:absolute; top:0; left:0; }
    header .h-txt { text-align:center; }
    header .h-txt p { font-weight:bold; font-size:4vw; color:#7f4a48; line-height:6.3vw; }
    header .h-txt span { font-weight:100; font-size:3vw; display:block; margin-bottom:1%; line-height:5vw; }

    /* 달력 */
    .cal { width:100%; }
    .cal .calendar { padding:14% 4% 13%; text-align:center; }
    .cal .calendar div { font-size:6vw; margin:0 auto; }
    .cal > .calendar > .month > span:first-child { color:#ffa9b5; }
    .cal > .calendar > .month > span { color:#c8c8c8; font-family: 'Swagger'; }
    .cal .calendar .init { color:#666; margin-top:10%; border-collapse:collapse; width:100%; }
    .cal .calendar .init tr th { width:2.5em; height:2.5em; font-weight:bold; font-size:2.5vw; }
    .cal .calendar .init tr td { position:relative; font-size:2.5vw; height:3.5em; }
    .cal .calendar .init .choice { color:white; font-weight:800; }
    .cal .calendar .init .choice::after {
        content:""; display:block; width:2.3em; height:2.3em; position:absolute; top:50%; left:50%;
        margin-top:-1.15em; margin-left:-1.15em; z-index:-1; border-radius:50%; background-color:#ffa9b5;
    }

    /* 초대문 */
    .invitation { margin:0 auto; padding:14% 0%; }
    .invitation .invi-txt { text-align:center; font-size:2.5vw; padding-bottom:5%; line-height:calc(100% + 3vw); }
    .invitation .invi-txt p { font-size:3vw; padding-bottom:5%; }
    .invitation .invi-txt .ps span:first-child::after { content:"·"; padding:1%; margin-left:1%; }

    /* 동영상 카드 */
    .movie-card { background:url('http://m.bomtv.co.kr/skin/dol012/images/mv_bg.png') right top no-repeat;
      padding:14% 7% 14%; background-size:60%; }

    /* 갤러리 */
    div.gallery { background-color:#fff3f4; padding:10% 7% 14%; }
    div.gallery > div.slider { background-color:#dfdfdf; width:80%; height:100vw; margin:10% auto 0; position:relative; }
    div.gallery > div.slider > .side-bars > div { position:absolute; top:0; left:0; width:100px; height:100%; cursor:pointer; }
    div.gallery > div.slider .side-bars > div:nth-of-type(2) { right:0; left:auto; }
    div.gallery > .slider > .side-bars > div > span {
        position:absolute; top:50%; transform:translateY(-50%); font-size:10vw; transition:transform 0.2s;
        margin:0 10px; color:#FFF;
    }
    div.gallery > div.slider .slides > div {
        position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.5s;
        background-repeat:no-repeat; background-position:center; background-size:cover;
    }
    div.gallery > div.slider .slides > .active { opacity:1; }

    /* 위치 */
    div.location { padding:14% 7% 14%; text-align:center; }
    div.location .map .map-txt p { font-size:3vw; }
    div.location .map .map-txt h4 { font-size:3.3vw; font-weight:bold; line-height:1%; }
    div.location .navi > div { display:inline-block; width:20%; margin-left:5%; }

    /* 스킨 */
    div.skin { padding:12% 7%; background-color:#fff3f4; }
    div.skin-list dl { float:left; width:48%; padding:2% 0 5%; position:relative; }
    div.skin-list dl dt { position:absolute; top:0; left:0; width:10%; padding:9% 0; text-align:center; }
    div.skin-list > dl > dd { margin-left:30%; margin-top:-10%; font-size:3vw; line-height:2.5vw; }
    div.skin-list > dl.dad > dt { background-color:#98a498; }
    div.skin-list > dl.mom > dt { background-color:#bf9a88; }
    div.skin-list > dl.guest-book > dt { background-color:#e9bb7b; }
    div.skin-list > dl.kakao > dt { background-color:#f8cab6; }
    div.skin-list > dl.phone > dt { background-color:#bf9a88; }
    div.skin-list > dl.alarm > dt { background-color:#98a498; }
  </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="h-visual img-box">
            <img src="seobin.png" alt="seobin">
        </div>
        <div class="h-txt">
            <p>
              <span>서빈이의 돌잔치에 초대합니다.</span>
              2025.12.27 토요일 오후 5시<br>
              김포 파티수 프라이빗 3층 가온룸
            </p>
        </div>
    </header>

  <!-- 달력 -->
  <div class="cal">
      <div class="calendar">
          <div class="month"><span>12</span><span>December 2025</span></div>
          <table class="init">
              <tbody>
                  <tr><th>sun</th><th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th><th>sat</th></tr>
                  <tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                  <tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
                  <tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                  <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td><span class="choice">27</span></td></tr>
                  <tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr>
              </tbody>
          </table>
      </div>
  </div>


    <!-- 초대문 -->
    <div class="invitation background">
        <div class="title"><h3>invitation</h3></div>
        <div class="invi-txt">
            <p>부모라는 이름으로 우리아가를 만난지<br>
            벌써 1년 우리아가가 세상으로의 여행을<br>
            시작하는 자리를 소중한 분들과<br>
            함께 하고자 합니다.<br>
            우리아가가 지혜롭고 따뜻한 아이로<br>
            자랄 수 있도록 함께 자리하셔서<br>
            사랑과 축복을 나눠주시기 바랍니다.</p>
            <div class="ps"><span>아빠 윤종민</span><span>엄마 김가희</span></div>
        </div>     
    </div>

    <!-- 갤러리 -->
    <div class="gallery">
        <div class="title"><h3>gallery</h3></div>
        <div class="slider">
            <div class="slides">
                <div class="active" style="background-image:url('2.png');"></div>
                <div style="background-image:url('3.png');"></div>
                <div style="background-image:url('4.png');"></div>
                <div style="background-image:url('5.png');"></div>
            </div>
            <div class="side-bars">
                <div><span><i class="fa fa-angle-left"></i></span></div>
                <div><span><i class="fa fa-angle-right"></i></span></div>
            </div>
        </div>
    </div>

    <!-- 위치 -->
    <div class="location">
        <div class="title"><h3>location</h3></div>
        <div class="map">
            <div class="map-txt">
                <p>경기 김포시 모담공원로 155</p>
                <h4>파티수 프라이빗 / 3층 가온룸</h4>
            </div>
        </div>
    </div>

    <footer>
        <div class="home">
            <a href="#"><div class="img-box"><img src="http://m.bomtv.co.kr/skin/dol011/images/footer_img.gif" alt=""></div></a>
        </div>
    </footer>
</div>

<!-- JS -->
<script>
$('.gallery > .slider > .side-bars > div').click(function(){
    var $clickBtn = $(this);
    var $slider = $clickBtn.closest('.slider');
    var isLeft = $clickBtn.index() == 0;

    var $current = $slider.find('.slides > div.active');
    var $post = isLeft ? $current.prev() : $current.next();

    if ($post.length == 0){
        $post = isLeft ? $slider.find('.slides > div:last-child')
                       : $slider.find('.slides > div:first-child');
    }
    $current.removeClass('active');
    $post.addClass('active');
});
</script>
</body>
</html>




